server {
        listen       80;

        location / {
          proxy_pass http://192.168.132.223:8077/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
		
		location /collect_static {
           alias /home/docker-blog/DjangoBlog/static;
           index index.html index.htm index.php;
        }
}
